<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body class="bg-light">
  
<div class="container">
<main>
  <div class="py-5 text-center">
    <h2>Practica</h2>
    <p class="lead">AYD2</p>
  </div>

  <div class="row g-5">
    
    <div class="col-md-12 col-lg-12">
      <h4 class="mb-3">Datos</h4>
      <form class="needs-validation">
        <div class="row g-3">
          <div class="col-sm-6">
            <label for="firstName" class="form-label">Tu nombre</label>
            <input type="text" class="form-control" id="name" placeholder="" value="Juan Jose Ramos" required>
          </div>

          <div class="col-sm-6">
            <label for="lastName" class="form-label">Carnet</label>
            <input type="text" class="form-control" id="carnet" placeholder="" value="201801262" required>
          </div>

          <div class="col-12">
            <label for="address2" class="form-label">Detalle</label>
            <textarea class="form-control" id="detalle" rows="3"></textarea>
          </div>
        
        </form>
        <br>
        <br><br>
      <button id="button" class="w-100  btn btn-primary btn-lg" type="button" onclick="saludar()"  >Saludar</button>
    </div>
  </div>
</main>

</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
<script>
    function saludar(){
        var name = document.getElementById('name').value
        var carnet = document.getElementById('carnet').value
        document.getElementById('detalle').value = 'Hola ' + name + '! tu numero de carnet es ' + carnet
    }
</script>
</html>